spring.application.name=JDBC_API_HW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_db

spring.datasource.username=postgres
spring.datasource.password=12345

#spring.sql.init.continue-on-error=true
#spring.sql.init.mode=never

#liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml